-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 12, 2013 at 06:09 PM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `sladost`
--

-- --------------------------------------------------------

--
-- Table structure for table `carousel`
--

CREATE TABLE `carousel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `photo_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `carousel`
--

INSERT INTO `carousel` (`id`, `text`, `url`, `photo_url`) VALUES
(11, '212', '121', '13.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `amount` float NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_category_id` int(11) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent_category_id` (`parent_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `choco_recipes`
--

CREATE TABLE `choco_recipes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `choco_recipes`
--

INSERT INTO `choco_recipes` (`id`, `title`, `body`, `created_at`) VALUES
(3, 'test', 'test', '2013-11-09 20:21:20'),
(4, 'Test', '<p><strong>SDADAS </strong><em>okwew</em></p>', '2013-11-11 07:12:09');

-- --------------------------------------------------------

--
-- Table structure for table `choco_stories`
--

CREATE TABLE `choco_stories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `ip_address` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `weight` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `photo_url` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2484 ;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `title`, `size`, `weight`, `description`, `photo_url`, `price`, `category_id`, `created_at`) VALUES
(2305, 'Новогодняя ёлочка', '8 * 6,5 ', '', 'Ёлочка из лимонного шоколада, может быть выполнена из любого шоколада, имеющегося  вналичии', '', 0, 0, '2013-11-12 15:27:43'),
(2306, 'Ёлочка с игрушками', '9,5 * 8,5 ', '', 'Ёлочка из лимонного шоколада, может быть выполнена из любого шоколада, имеющегося  вналичии', '', 0, 0, '2013-11-12 15:27:43'),
(2307, 'Ёлочка с подарками', '10 *7 ', '', 'Ёлочка из лимонного шоколада, может быть выполнена из любого шоколада, имеющегося  вналичии', '', 0, 0, '2013-11-12 15:27:43'),
(2308, 'Маленькая ёлочка', '8 *7,5 ', '', 'Ёлочка из лимонного шоколада, может быть выполнена из любого шоколада, имеющегося  вналичии', '', 0, 0, '2013-11-12 15:27:43'),
(2309, 'Снегирь', '10 *6,5 ', '100', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2310, 'Колокольчик со свечой', '10*9 ', '100', 'Фигурка выпонена из тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2311, 'Снежинка1', '9,5 *9,5', '100', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2312, 'Снегурочка', '11*7 ', '', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2313, 'Колокольчик с бантом', '9*7 ', '', 'Фигурка выпонена из тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2314, 'Снеговик', '1,5*9,5 ', '', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2315, 'Санта', '8*6 ', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2316, 'Дед Мороз и снеговик', '7,5*7 ', '', 'Фигурка выпонена из  тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2317, 'Привидение', '10*7,5 ', '', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2318, 'Роза', '9*9', '100', 'Фигурка выпонена из  тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2319, 'Виктория V', '9*6', '', 'Фигурка выпонена из молочного  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2320, 'Мишка с сердцем', '7*6,5', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2321, 'Подкова "На счастье" с клевером', '7,,5*8', '75', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2322, 'Подкова "Удачи и богатства"', '7,5*7,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2323, 'Подкова "Счастья в дом"', '7,5*7,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2324, 'Корзина с клубникой', '7,5*8,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2325, 'Шампанское', '11*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2326, 'Робот', '9,5*5,5', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2327, 'Замок', '9*9', '', 'Фигурка выпонена из  тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2328, 'Сердце "Мамочке"', '7,5*7,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2329, 'Бабочка', '6,5*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2330, 'Мишутка', '11*5,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2331, 'Джип', '10*5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2332, 'С праздником (с фужерами)', '10*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2333, 'Мышка с сыром', '9*7,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2334, 'Маша и медведь', '10*7', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2335, 'Танк', '9,5*6,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2336, 'Сердце "Клубника"', '8*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2337, 'Сердце  Айтишника', '7*8,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2338, 'Мороженое', '10*5,5', '', 'Фигрука выполнена из белого шоколада, может быть выполнена из любого шоколада, имеющегося  в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2339, 'Колесо', '9,5*9,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2340, 'Слиток', '10*4,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2341, 'Пистолет', '10,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2342, 'Яблоко', '8*7,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2343, 'Сердце с розочками', '7,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2344, 'Шёлковое сердце', '10*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2345, 'Заяц с сердечком', '10,5*8', '80', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2346, 'Пони', '5*6', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2347, 'Happy Birthday c птичкой', '10*7', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2348, 'Ракушка', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2349, 'Клубника', '6,5*7,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2350, 'Подкова "На любовь"', '7,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2351, 'Зефир', '6,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2352, 'Шишка', '10*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2353, 'Таблетка от жадности', '6,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2354, 'Цветочек ', '8*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2355, 'Девочка с корзинкой (овал)', '8,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2356, 'Грецкий орешек', '3*4,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2357, 'Шрек', '7,5*7,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2358, 'Сердце с бантиком ', '8*6', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2359, 'Соты', '9*6', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2360, 'Сердце с обручальными кольцами', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2361, 'Купидон на сердце', '9,5*8,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2362, 'Сердце LOVE', '8*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2363, 'Мужской ботинок', '9,5*3,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2364, 'Сердце с крыльями и сердечками', '7,5*8,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2365, 'Весёлая лошадка', '9*7,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2366, 'Футбольный мяч', '8*8', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2367, 'Единорог', '9*9', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2368, 'Андалузская лошадка', '9,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2369, 'Мой генерал', '10*5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2370, 'Подкова с долларом', '9,5*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2371, 'Доллар', '8,5*5', '80', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2372, 'Стриптизёрша', '7*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2373, 'Губы', '10*5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2374, 'Корица', '9,5*6,5', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2375, 'Капля силы', '11*9', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2376, 'Ракушка устрица', '8*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2377, 'Ангелок', '10,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2378, 'Ангел любви в сердце', '8*9', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2379, 'Фея', '9,5*6,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2380, 'Сердце "Люблю"', '7*8,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2381, 'Dark Chokolate', '7*7', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2382, 'Дюймовочка', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2383, 'Лимонка', '9*6', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2384, 'Коньяк ХО', '10*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2385, 'Мешок с долларами', '10*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2386, 'Палитра маленькая', '10,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2387, 'Зайке (овал)', '7*9', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2388, 'С днём рожденья (с шариками)', '8*8', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2389, 'Дьявольское сердце', '7*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2390, 'Ягодный пирог', '10,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2391, 'Виски', '9,5*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2392, 'Палитра большая', '17*11,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2393, 'Кофейное зерно', '9,5*6', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2394, 'С днём свадьбы', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2395, 'Тебе от меня', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2396, 'Кед', '9,5*4', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2397, 'Настоящий мужчина', '9*5,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2398, 'Шампанское мал.', '7*2,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2399, 'Цветущий жасмин', '9*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2400, 'Кленовый лист', '9,5*8', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2401, 'Мартышкин', '8*7', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2402, 'Мешок с евро', '10*8', '100', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2403, 'Сердце на замке', '8*6', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2404, 'Авто "жук"', '9*5', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2405, 'Шоколадка', '7,5*6', '100', 'Фигурка выпонена из  тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2406, 'Пряничный человечек', '10*7,5', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2407, 'Самолётик -истребитель', '11*7', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2408, 'Happy Birthday (прямоугольник)', '9,5*6', '', 'Фигурка выпонена из тёмного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2409, 'Лошадка-качалка', '7*8,5', '', 'Фигурка выпонена из  молочного шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2410, 'Сердце 3Д', '6*4,5', '', 'Фигурка выпонена из  шоколада, может быть выпонена  из любого шоколада,имеющегося в наличии', '', 0, 0, '2013-11-12 15:27:43'),
(2411, 'Цветок в горшочке 3Д', '9*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2412, 'Шахматы', 'натуральная величина', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2413, 'Рояль 3Д', '11*8,5*6', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2414, 'Мотоцикл', '9,5*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2415, 'Золотая рыбка', '9,5*6', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2416, 'Тыква', '7,5*8,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2417, 'Сердце с голубями', '9*10', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2418, 'Купидончик', '10,5*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2419, 'Зайка (мордочка)', '6*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2420, 'Дикие звери:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2421, 'Носорог', '7,5*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2422, 'слон', '6*5,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2423, 'мишка', '6*3', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2424, 'лев', '7,5*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2425, 'орангутан', '5*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2426, 'кенгуру', '7*3,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2427, 'жираф', '8*3', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2428, 'медведь', '6,5*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2429, 'лев', '6,5*5,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2430, 'бегемот', '7,5*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2431, 'Лягушонок', '4*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2432, 'Бабочки:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2433, 'Бабочка1', '9,5*7', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2434, 'Бабочка2', '8*7', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2435, 'Бабочка3', '7*5,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2436, 'морской конёк на палочке', '7,5*3', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2437, 'Розочки на палочке:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2438, 'Розочка на палочке1', '5*3,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2439, 'Розочка на палочке2', '5*3', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2440, 'Сердечки на палочке', '6,5*7,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2441, 'Клубнички на палочке', '6,5*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2442, 'Лошадки на палочке', '9*9', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2443, 'Жених с невестой на палочке', '6*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2444, 'Кекс на палочке', '6*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2445, 'Карета на палочке', '8*5,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2446, 'Шоковилка (апельсин, яблоко, киви)', '11*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2447, 'Монеты (йен, доллар, евро)', '4*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2448, 'Корона', '6,5*14', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2449, 'серьги', '6*4', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2450, 'мотоцикл спорт', '10*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2451, 'Шкатулка сердце', '7,5*7*2', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2452, 'Шкатулка  многоугольник', '10*7,5*2', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2453, 'Микрофон', '15,5*5,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2454, '100 долларов', '22,5*10', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2455, 'Инструменты:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2456, 'Пила', '19*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2457, 'Мотолоток', '12*7', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2458, 'Плоскогубцы', '14*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2459, 'Отвёртка', '12*2', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2460, 'Ключ ', '15*4,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2461, 'Фотоаппарат', '8*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2462, 'клавиатура', '15*6', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2463, 'Монитор', '8*7,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2464, 'Сотовый телефон', '13*5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2465, 'Открытки:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2466, 'Люблю!', '12*14', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2467, 'Рамка с бантом', '10*15', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2468, 'Быть мамой', '10*14,5', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2469, 'Шокодиета', '11*16', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2470, 'Шоколад, шоколад…', '11*16', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2471, 'Любовь без границ', '11*15', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2472, 'Сладкая жизнь', '10*15', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2473, 'Сладкое приглашение', '10*15', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2474, 'Плитки:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2475, 'I love choko', '6*20', '65', '', '', 0, 0, '2013-11-12 15:27:43'),
(2476, 'Укуси меня', '6*20', '65', '', '', 0, 0, '2013-11-12 15:27:43'),
(2477, 'Молния', '6*20', '65', '', '', 0, 0, '2013-11-12 15:27:43'),
(2478, 'Большая шоколадка', '7*15,5', '150', '', '', 0, 0, '2013-11-12 15:27:43'),
(2479, 'Стандартная плитка', '8*16', '100', '', '', 0, 0, '2013-11-12 15:27:43'),
(2480, 'Плитка маленькая ', '10*3', '30', '', '', 0, 0, '2013-11-12 15:27:43'),
(2481, 'Формы для конфет:', '', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2482, 'Сердечко ', '3*3', '', '', '', 0, 0, '2013-11-12 15:27:43'),
(2483, 'Ассорти', '', '', '', '', 0, 0, '2013-11-12 15:27:43');

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(40) COLLATE utf8_bin NOT NULL,
  `login` varchar(50) COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `body`, `created_at`) VALUES
(1, 'Тест', 'Новость не новость', '2013-11-07 12:10:29'),
(2, 'Тест', 'Новость не новость', '2013-11-07 12:10:33');

-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_closed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT '1',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `new_password_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `new_password_requested` datetime DEFAULT NULL,
  `new_email` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `new_email_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_autologin`
--

CREATE TABLE `user_autologin` (
  `key_id` char(32) COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `user_profiles`
--

CREATE TABLE `user_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `country` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;
